{
	"name": "minirpc",
	"version": "0.0.1",
	"type": "module",
	"exports": {
		".": {
			"types": "./lib/types.d.ts",
			"node": "./dist/node.js",
			"default": "./dist/core.js"
		},
		"./core": {
			"types": "./lib/types.d.ts",
			"default": "./dist/core.js"
		},
		"./node": {
			"types": "./lib/types.d.ts",
			"default": "./dist/node.js"
		}
	},
	"license": "MIT",
	"repository": "https://github.com/ilyashegay/minirpc",
	"files": [
		"dist/core.js",
		"dist/node.js",
		"lib/types.d.ts"
	],
	"scripts": {
		"build": "tsc lib/*.ts --rootDir ./lib --outDir ./dist --skipLibCheck --target esnext --module esnext --moduleResolution bundler",
		"test": "npm run build && node --test --import tsx ./test/test.ts",
		"lint": "tsc --noEmit && eslint lib test"
	},
	"dependencies": {
		"devalue": "^4.3.2",
		"ws": "^8.16.0"
	},
	"devDependencies": {
		"@types/node": "^20.11.25",
		"@types/ws": "^8.5.10",
		"eslint": "^8.57.0",
		"tsx": "^4.7.1",
		"typescript": "^5.4.2",
		"typescript-eslint": "^7.1.1"
	},
	"prettier": {
		"semi": false,
		"singleQuote": true,
		"trailingComma": "all",
		"useTabs": true
	}
}
